{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "rootDir": "./src",
        "outDir": "./out",
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}